# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ann_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\ucmake-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\ucmake-build\edit_cache: phony _deps\ucmake-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\ucmake-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\ucmake-build\rebuild_cache: phony _deps\ucmake-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\ucmake-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\ucmake-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\ucmake-build\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\ucmake-build\install: phony _deps\ucmake-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\ucmake-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\ucmake-build\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\ucmake-build\install\local: phony _deps\ucmake-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/ucmake-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UCMake_test_00_Basic


#############################################
# Order-only phony target for UCMake_test_00_Basic

build cmake_object_order_depends_target_UCMake_test_00_Basic: phony || _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir

build _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir\main.cpp.obj: CXX_COMPILER__UCMake_test_00_Basic_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-src\src\test\00_Basic\main.cpp || cmake_object_order_depends_target_UCMake_test_00_Basic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-src\include
  OBJECT_DIR = _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir
  OBJECT_FILE_DIR = _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir
  TARGET_COMPILE_PDB = _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir\
  TARGET_PDB = _deps\ucmake-src\bin\UCMake_test_00_Basicd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UCMake_test_00_Basic


#############################################
# Link the executable _deps\ucmake-src\bin\UCMake_test_00_Basicd.exe

build _deps\ucmake-src\bin\UCMake_test_00_Basicd.exe: CXX_EXECUTABLE_LINKER__UCMake_test_00_Basic_Debug _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\ucmake-build\src\test\00_Basic\CMakeFiles\UCMake_test_00_Basic.dir\
  TARGET_FILE = _deps\ucmake-src\bin\UCMake_test_00_Basicd.exe
  TARGET_IMPLIB = _deps\ucmake-src\lib\UCMake_test_00_Basicd.lib
  TARGET_PDB = _deps\ucmake-src\bin\UCMake_test_00_Basicd.pdb


#############################################
# Utility command for edit_cache

build _deps\ucmake-build\src\test\00_Basic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build\src\test\00_Basic && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\ucmake-build\src\test\00_Basic\edit_cache: phony _deps\ucmake-build\src\test\00_Basic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\ucmake-build\src\test\00_Basic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build\src\test\00_Basic && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\ucmake-build\src\test\00_Basic\rebuild_cache: phony _deps\ucmake-build\src\test\00_Basic\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\ucmake-build\src\test\00_Basic\list_install_components: phony


#############################################
# Utility command for install

build _deps\ucmake-build\src\test\00_Basic\CMakeFiles\install.util: CUSTOM_COMMAND _deps\ucmake-build\src\test\00_Basic\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build\src\test\00_Basic && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\ucmake-build\src\test\00_Basic\install: phony _deps\ucmake-build\src\test\00_Basic\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\ucmake-build\src\test\00_Basic\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\ucmake-build\src\test\00_Basic\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\ucmake-build\src\test\00_Basic && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\ucmake-build\src\test\00_Basic\install\local: phony _deps\ucmake-build\src\test\00_Basic\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\uann-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\uann-build\edit_cache: phony _deps\uann-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\uann-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\uann-build\rebuild_cache: phony _deps\uann-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\uann-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\uann-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\uann-build\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\uann-build\install: phony _deps\uann-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\uann-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\uann-build\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\uann-build\install\local: phony _deps\uann-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target UANN_ann


#############################################
# Order-only phony target for UANN_ann

build cmake_object_order_depends_target_UANN_ann: phony || _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\ANN.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\ANN.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_fix_rad_search.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_fix_rad_search.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_pr_search.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_pr_search.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_search.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_search.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_tree.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_tree.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\brute.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\brute.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_dump.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_dump.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_fix_rad_search.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_fix_rad_search.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_pr_search.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_pr_search.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_search.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_search.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_split.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_split.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_tree.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_tree.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_util.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_util.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb

build _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\perf.cpp.obj: CXX_COMPILER__UANN_ann_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\perf.cpp || cmake_object_order_depends_target_UANN_ann
  DEFINES = -DANN_NO_RANDOM -DUANN_ann_EXPORTS -DUbpa_AsDynamic_ANN -DUbpa_EXPORT_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target UANN_ann


#############################################
# Link the shared library _deps\uann-src\bin\UANN_annd.dll

build _deps\uann-src\bin\UANN_annd.dll _deps\uann-src\lib\UANN_annd.lib: CXX_SHARED_LIBRARY_LINKER__UANN_ann_Debug _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\ANN.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_fix_rad_search.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_pr_search.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_search.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\bd_tree.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\brute.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_dump.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_fix_rad_search.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_pr_search.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_search.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_split.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_tree.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\kd_util.cpp.obj _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\perf.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann\CMakeFiles\UANN_ann.dir\
  TARGET_FILE = _deps\uann-src\bin\UANN_annd.dll
  TARGET_IMPLIB = _deps\uann-src\lib\UANN_annd.lib
  TARGET_PDB = _deps\uann-src\bin\UANN_annd.pdb


#############################################
# Utility command for edit_cache

build _deps\uann-build\src\ann\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\uann-build\src\ann\edit_cache: phony _deps\uann-build\src\ann\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\uann-build\src\ann\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\uann-build\src\ann\rebuild_cache: phony _deps\uann-build\src\ann\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\uann-build\src\ann\list_install_components: phony


#############################################
# Utility command for install

build _deps\uann-build\src\ann\CMakeFiles\install.util: CUSTOM_COMMAND _deps\uann-build\src\ann\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\uann-build\src\ann\install: phony _deps\uann-build\src\ann\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\uann-build\src\ann\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\uann-build\src\ann\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\uann-build\src\ann\install\local: phony _deps\uann-build\src\ann\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UANN_ann2fig


#############################################
# Order-only phony target for UANN_ann2fig

build cmake_object_order_depends_target_UANN_ann2fig: phony || cmake_object_order_depends_target_UANN_ann

build _deps\uann-build\src\ann2fig\CMakeFiles\UANN_ann2fig.dir\ann2fig.cpp.obj: CXX_COMPILER__UANN_ann2fig_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann2fig\ann2fig.cpp || cmake_object_order_depends_target_UANN_ann2fig
  DEFINES = -DANN_NO_RANDOM -DUbpa_AsDynamic_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann2fig\CMakeFiles\UANN_ann2fig.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann2fig\CMakeFiles\UANN_ann2fig.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann2fig\CMakeFiles\UANN_ann2fig.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_ann2figd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UANN_ann2fig


#############################################
# Link the executable _deps\uann-src\bin\UANN_ann2figd.exe

build _deps\uann-src\bin\UANN_ann2figd.exe: CXX_EXECUTABLE_LINKER__UANN_ann2fig_Debug _deps\uann-build\src\ann2fig\CMakeFiles\UANN_ann2fig.dir\ann2fig.cpp.obj | _deps\uann-src\lib\UANN_annd.lib || _deps\uann-src\bin\UANN_annd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\uann-src\lib\UANN_annd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\uann-build\src\ann2fig\CMakeFiles\UANN_ann2fig.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann2fig\CMakeFiles\UANN_ann2fig.dir\
  TARGET_FILE = _deps\uann-src\bin\UANN_ann2figd.exe
  TARGET_IMPLIB = _deps\uann-src\lib\UANN_ann2figd.lib
  TARGET_PDB = _deps\uann-src\bin\UANN_ann2figd.pdb


#############################################
# Utility command for edit_cache

build _deps\uann-build\src\ann2fig\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann2fig && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\uann-build\src\ann2fig\edit_cache: phony _deps\uann-build\src\ann2fig\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\uann-build\src\ann2fig\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann2fig && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\uann-build\src\ann2fig\rebuild_cache: phony _deps\uann-build\src\ann2fig\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\uann-build\src\ann2fig\list_install_components: phony


#############################################
# Utility command for install

build _deps\uann-build\src\ann2fig\CMakeFiles\install.util: CUSTOM_COMMAND _deps\uann-build\src\ann2fig\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann2fig && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\uann-build\src\ann2fig\install: phony _deps\uann-build\src\ann2fig\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\uann-build\src\ann2fig\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\uann-build\src\ann2fig\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann2fig && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\uann-build\src\ann2fig\install\local: phony _deps\uann-build\src\ann2fig\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UANN_ann_static


#############################################
# Order-only phony target for UANN_ann_static

build cmake_object_order_depends_target_UANN_ann_static: phony || _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\ANN.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\ANN.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_fix_rad_search.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_fix_rad_search.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_pr_search.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_pr_search.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_search.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_search.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_tree.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\bd_tree.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\brute.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\brute.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_dump.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_dump.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_fix_rad_search.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_fix_rad_search.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_pr_search.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_pr_search.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_search.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_search.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_split.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_split.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_tree.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_tree.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_util.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\kd_util.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb

build _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\perf.cpp.obj: CXX_COMPILER__UANN_ann_static_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\ann\perf.cpp || cmake_object_order_depends_target_UANN_ann_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UANN_ann_static


#############################################
# Link the static library _deps\uann-src\lib\UANN_ann_staticd.lib

build _deps\uann-src\lib\UANN_ann_staticd.lib: CXX_STATIC_LIBRARY_LINKER__UANN_ann_static_Debug _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\ANN.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_fix_rad_search.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_pr_search.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_search.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\bd_tree.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\brute.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_dump.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_fix_rad_search.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_pr_search.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_search.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_split.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_tree.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\kd_util.cpp.obj _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\__\ann\perf.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\uann-build\src\ann_static\CMakeFiles\UANN_ann_static.dir\UANN_ann_static.pdb
  TARGET_FILE = _deps\uann-src\lib\UANN_ann_staticd.lib
  TARGET_PDB = _deps\uann-src\lib\UANN_ann_staticd.pdb


#############################################
# Utility command for edit_cache

build _deps\uann-build\src\ann_static\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann_static && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\uann-build\src\ann_static\edit_cache: phony _deps\uann-build\src\ann_static\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\uann-build\src\ann_static\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann_static && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\uann-build\src\ann_static\rebuild_cache: phony _deps\uann-build\src\ann_static\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\uann-build\src\ann_static\list_install_components: phony


#############################################
# Utility command for install

build _deps\uann-build\src\ann_static\CMakeFiles\install.util: CUSTOM_COMMAND _deps\uann-build\src\ann_static\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann_static && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\uann-build\src\ann_static\install: phony _deps\uann-build\src\ann_static\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\uann-build\src\ann_static\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\uann-build\src\ann_static\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\ann_static && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\uann-build\src\ann_static\install\local: phony _deps\uann-build\src\ann_static\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UANN_sample


#############################################
# Order-only phony target for UANN_sample

build cmake_object_order_depends_target_UANN_sample: phony || cmake_object_order_depends_target_UANN_ann

build _deps\uann-build\src\sample\CMakeFiles\UANN_sample.dir\ann_sample.cpp.obj: CXX_COMPILER__UANN_sample_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\sample\ann_sample.cpp || cmake_object_order_depends_target_UANN_sample
  DEFINES = -DANN_NO_RANDOM -DUbpa_AsDynamic_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\sample\CMakeFiles\UANN_sample.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\sample\CMakeFiles\UANN_sample.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\sample\CMakeFiles\UANN_sample.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_sampled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UANN_sample


#############################################
# Link the executable _deps\uann-src\bin\UANN_sampled.exe

build _deps\uann-src\bin\UANN_sampled.exe: CXX_EXECUTABLE_LINKER__UANN_sample_Debug _deps\uann-build\src\sample\CMakeFiles\UANN_sample.dir\ann_sample.cpp.obj | _deps\uann-src\lib\UANN_annd.lib || _deps\uann-src\bin\UANN_annd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\uann-src\lib\UANN_annd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\uann-build\src\sample\CMakeFiles\UANN_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\uann-build\src\sample\CMakeFiles\UANN_sample.dir\
  TARGET_FILE = _deps\uann-src\bin\UANN_sampled.exe
  TARGET_IMPLIB = _deps\uann-src\lib\UANN_sampled.lib
  TARGET_PDB = _deps\uann-src\bin\UANN_sampled.pdb


#############################################
# Utility command for edit_cache

build _deps\uann-build\src\sample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\sample && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\uann-build\src\sample\edit_cache: phony _deps\uann-build\src\sample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\uann-build\src\sample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\sample && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\uann-build\src\sample\rebuild_cache: phony _deps\uann-build\src\sample\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\uann-build\src\sample\list_install_components: phony


#############################################
# Utility command for install

build _deps\uann-build\src\sample\CMakeFiles\install.util: CUSTOM_COMMAND _deps\uann-build\src\sample\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\sample && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\uann-build\src\sample\install: phony _deps\uann-build\src\sample\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\uann-build\src\sample\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\uann-build\src\sample\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\sample && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\uann-build\src\sample\install\local: phony _deps\uann-build\src\sample\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UANN_test


#############################################
# Order-only phony target for UANN_test

build cmake_object_order_depends_target_UANN_test: phony || cmake_object_order_depends_target_UANN_ann

build _deps\uann-build\src\test\CMakeFiles\UANN_test.dir\ann_test.cpp.obj: CXX_COMPILER__UANN_test_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\test\ann_test.cpp || cmake_object_order_depends_target_UANN_test
  DEFINES = -DANN_NO_RANDOM -DUbpa_AsDynamic_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_testd.pdb

build _deps\uann-build\src\test\CMakeFiles\UANN_test.dir\rand.cpp.obj: CXX_COMPILER__UANN_test_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\src\test\rand.cpp || cmake_object_order_depends_target_UANN_test
  DEFINES = -DANN_NO_RANDOM -DUbpa_AsDynamic_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir
  OBJECT_FILE_DIR = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir
  TARGET_COMPILE_PDB = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir\
  TARGET_PDB = _deps\uann-src\bin\UANN_testd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UANN_test


#############################################
# Link the executable _deps\uann-src\bin\UANN_testd.exe

build _deps\uann-src\bin\UANN_testd.exe: CXX_EXECUTABLE_LINKER__UANN_test_Debug _deps\uann-build\src\test\CMakeFiles\UANN_test.dir\ann_test.cpp.obj _deps\uann-build\src\test\CMakeFiles\UANN_test.dir\rand.cpp.obj | _deps\uann-src\lib\UANN_annd.lib || _deps\uann-src\bin\UANN_annd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\uann-src\lib\UANN_annd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\uann-build\src\test\CMakeFiles\UANN_test.dir\
  TARGET_FILE = _deps\uann-src\bin\UANN_testd.exe
  TARGET_IMPLIB = _deps\uann-src\lib\UANN_testd.lib
  TARGET_PDB = _deps\uann-src\bin\UANN_testd.pdb


#############################################
# Utility command for edit_cache

build _deps\uann-build\src\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\uann-build\src\test\edit_cache: phony _deps\uann-build\src\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\uann-build\src\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\uann-build\src\test\rebuild_cache: phony _deps\uann-build\src\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\uann-build\src\test\list_install_components: phony


#############################################
# Utility command for install

build _deps\uann-build\src\test\CMakeFiles\install.util: CUSTOM_COMMAND _deps\uann-build\src\test\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\uann-build\src\test\install: phony _deps\uann-build\src\test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\uann-build\src\test\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\uann-build\src\test\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-build\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\uann-build\src\test\install\local: phony _deps\uann-build\src\test\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ann_example_test


#############################################
# Order-only phony target for ann_example_test

build cmake_object_order_depends_target_ann_example_test: phony || cmake_object_order_depends_target_UANN_ann

build src\test\CMakeFiles\ann_example_test.dir\main.cpp.obj: CXX_COMPILER__ann_example_test_Debug E$:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\src\test\main.cpp || cmake_object_order_depends_target_ann_example_test
  DEFINES = -DANN_NO_RANDOM -DUbpa_AsDynamic_ANN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4996 -std:c++17
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\_deps\uann-src\include
  OBJECT_DIR = src\test\CMakeFiles\ann_example_test.dir
  OBJECT_FILE_DIR = src\test\CMakeFiles\ann_example_test.dir
  TARGET_COMPILE_PDB = src\test\CMakeFiles\ann_example_test.dir\
  TARGET_PDB = ..\bin\ann_example_testd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ann_example_test


#############################################
# Link the executable ..\bin\ann_example_testd.exe

build ..\bin\ann_example_testd.exe: CXX_EXECUTABLE_LINKER__ann_example_test_Debug src\test\CMakeFiles\ann_example_test.dir\main.cpp.obj | _deps\uann-src\lib\UANN_annd.lib || _deps\uann-src\bin\UANN_annd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\uann-src\lib\UANN_annd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\test\CMakeFiles\ann_example_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\test\CMakeFiles\ann_example_test.dir\
  TARGET_FILE = ..\bin\ann_example_testd.exe
  TARGET_IMPLIB = ..\lib\ann_example_testd.lib
  TARGET_PDB = ..\bin\ann_example_testd.pdb


#############################################
# Utility command for edit_cache

build src\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\test\edit_cache: phony src\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example -BE:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\test\rebuild_cache: phony src\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\test\list_install_components: phony


#############################################
# Utility command for install

build src\test\CMakeFiles\install.util: CUSTOM_COMMAND src\test\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\test\install: phony src\test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\test\CMakeFiles\install\local.util: CUSTOM_COMMAND src\test\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\2_ImageWarping\documents\ann_example\cmake-build-debug\src\test && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\test\install\local: phony src\test\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build UANN_ann: phony _deps\uann-src\bin\UANN_annd.dll

build UANN_ann2fig: phony _deps\uann-src\bin\UANN_ann2figd.exe

build UANN_ann2figd.exe: phony _deps\uann-src\bin\UANN_ann2figd.exe

build UANN_ann_static: phony _deps\uann-src\lib\UANN_ann_staticd.lib

build UANN_ann_staticd.lib: phony _deps\uann-src\lib\UANN_ann_staticd.lib

build UANN_annd.dll: phony _deps\uann-src\bin\UANN_annd.dll

build UANN_sample: phony _deps\uann-src\bin\UANN_sampled.exe

build UANN_sampled.exe: phony _deps\uann-src\bin\UANN_sampled.exe

build UANN_test: phony _deps\uann-src\bin\UANN_testd.exe

build UANN_testd.exe: phony _deps\uann-src\bin\UANN_testd.exe

build UCMake_test_00_Basic: phony _deps\ucmake-src\bin\UCMake_test_00_Basicd.exe

build UCMake_test_00_Basicd.exe: phony _deps\ucmake-src\bin\UCMake_test_00_Basicd.exe

build ann_example_test: phony ..\bin\ann_example_testd.exe

build ann_example_testd.exe: phony ..\bin\ann_example_testd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug

build all: phony _deps\ucmake-build\all _deps\uann-build\all src\test\all

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-build

build _deps\uann-build\all: phony _deps\uann-build\src\ann\all _deps\uann-build\src\ann2fig\all _deps\uann-build\src\ann_static\all _deps\uann-build\src\sample\all _deps\uann-build\src\test\all

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-build/src/ann

build _deps\uann-build\src\ann\all: phony _deps\uann-src\bin\UANN_annd.dll

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-build/src/ann2fig

build _deps\uann-build\src\ann2fig\all: phony _deps\uann-src\bin\UANN_ann2figd.exe

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-build/src/ann_static

build _deps\uann-build\src\ann_static\all: phony _deps\uann-src\lib\UANN_ann_staticd.lib

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-build/src/sample

build _deps\uann-build\src\sample\all: phony _deps\uann-src\bin\UANN_sampled.exe

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/uann-build/src/test

build _deps\uann-build\src\test\all: phony _deps\uann-src\bin\UANN_testd.exe

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/ucmake-build

build _deps\ucmake-build\all: phony _deps\ucmake-build\src\test\00_Basic\all

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/_deps/ucmake-build/src/test/00_Basic

build _deps\ucmake-build\src\test\00_Basic\all: phony _deps\ucmake-src\bin\UCMake_test_00_Basicd.exe

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/2_ImageWarping/documents/ann_example/cmake-build-debug/src/test

build src\test\all: phony ..\bin\ann_example_testd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\InitUCMake.cmake ..\src\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\BasicConfigVersion-SameMinorVersion.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FetchContent.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FindGit.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake _deps\uann-src\CMakeLists.txt _deps\uann-src\cmake\InitUCMake.cmake _deps\uann-src\src\ann2fig\CMakeLists.txt _deps\uann-src\src\ann\CMakeLists.txt _deps\uann-src\src\ann_static\CMakeLists.txt _deps\uann-src\src\sample\CMakeLists.txt _deps\uann-src\src\test\CMakeLists.txt _deps\ucmake-src\CMakeLists.txt _deps\ucmake-src\cmake\UbpaBasic.cmake _deps\ucmake-src\cmake\UbpaBuild.cmake _deps\ucmake-src\cmake\UbpaDownload.cmake _deps\ucmake-src\cmake\UbpaGit.cmake _deps\ucmake-src\cmake\UbpaInit.cmake _deps\ucmake-src\cmake\UbpaPackage.cmake _deps\ucmake-src\cmake\UbpaQt.cmake _deps\ucmake-src\cmake\UbpaTool.cmake _deps\ucmake-src\config\Config.cmake.in _deps\ucmake-src\src\test\00_Basic\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\InitUCMake.cmake ..\src\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\BasicConfigVersion-SameMinorVersion.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FetchContent.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FindGit.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake _deps\uann-src\CMakeLists.txt _deps\uann-src\cmake\InitUCMake.cmake _deps\uann-src\src\ann2fig\CMakeLists.txt _deps\uann-src\src\ann\CMakeLists.txt _deps\uann-src\src\ann_static\CMakeLists.txt _deps\uann-src\src\sample\CMakeLists.txt _deps\uann-src\src\test\CMakeLists.txt _deps\ucmake-src\CMakeLists.txt _deps\ucmake-src\cmake\UbpaBasic.cmake _deps\ucmake-src\cmake\UbpaBuild.cmake _deps\ucmake-src\cmake\UbpaDownload.cmake _deps\ucmake-src\cmake\UbpaGit.cmake _deps\ucmake-src\cmake\UbpaInit.cmake _deps\ucmake-src\cmake\UbpaPackage.cmake _deps\ucmake-src\cmake\UbpaQt.cmake _deps\ucmake-src\cmake\UbpaTool.cmake _deps\ucmake-src\config\Config.cmake.in _deps\ucmake-src\src\test\00_Basic\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
