# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TetGeneration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen -BE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/6_MassSpring/documents/tetgen/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen -BE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Git/GAMES/USTC_CG/Homeworks/6_MassSpring/documents/tetgen/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TetGene


#############################################
# Order-only phony target for TetGene

build cmake_object_order_depends_target_TetGene: phony || src\TetGene\CMakeFiles\TetGene.dir

build src\TetGene\CMakeFiles\TetGene.dir\Tet_generate.cpp.obj: CXX_COMPILER__TetGene_Debug E$:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\src\TetGene\Tet_generate.cpp || cmake_object_order_depends_target_TetGene
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include\_deps
  OBJECT_DIR = src\TetGene\CMakeFiles\TetGene.dir
  OBJECT_FILE_DIR = src\TetGene\CMakeFiles\TetGene.dir
  TARGET_COMPILE_PDB = src\TetGene\CMakeFiles\TetGene.dir\
  TARGET_PDB = ..\bin\TetGened.pdb

build src\TetGene\CMakeFiles\TetGene.dir\main.cpp.obj: CXX_COMPILER__TetGene_Debug E$:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\src\TetGene\main.cpp || cmake_object_order_depends_target_TetGene
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include\_deps
  OBJECT_DIR = src\TetGene\CMakeFiles\TetGene.dir
  OBJECT_FILE_DIR = src\TetGene\CMakeFiles\TetGene.dir
  TARGET_COMPILE_PDB = src\TetGene\CMakeFiles\TetGene.dir\
  TARGET_PDB = ..\bin\TetGened.pdb

build src\TetGene\CMakeFiles\TetGene.dir\predicates.cxx.obj: CXX_COMPILER__TetGene_Debug E$:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\src\TetGene\predicates.cxx || cmake_object_order_depends_target_TetGene
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include\_deps
  OBJECT_DIR = src\TetGene\CMakeFiles\TetGene.dir
  OBJECT_FILE_DIR = src\TetGene\CMakeFiles\TetGene.dir
  TARGET_COMPILE_PDB = src\TetGene\CMakeFiles\TetGene.dir\
  TARGET_PDB = ..\bin\TetGened.pdb

build src\TetGene\CMakeFiles\TetGene.dir\tetgen.cxx.obj: CXX_COMPILER__TetGene_Debug E$:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\src\TetGene\tetgen.cxx || cmake_object_order_depends_target_TetGene
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include -IE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\include\_deps
  OBJECT_DIR = src\TetGene\CMakeFiles\TetGene.dir
  OBJECT_FILE_DIR = src\TetGene\CMakeFiles\TetGene.dir
  TARGET_COMPILE_PDB = src\TetGene\CMakeFiles\TetGene.dir\
  TARGET_PDB = ..\bin\TetGened.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TetGene


#############################################
# Link the executable ..\bin\TetGened.exe

build ..\bin\TetGened.exe: CXX_EXECUTABLE_LINKER__TetGene_Debug src\TetGene\CMakeFiles\TetGene.dir\Tet_generate.cpp.obj src\TetGene\CMakeFiles\TetGene.dir\main.cpp.obj src\TetGene\CMakeFiles\TetGene.dir\predicates.cxx.obj src\TetGene\CMakeFiles\TetGene.dir\tetgen.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\TetGene\CMakeFiles\TetGene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\TetGene\CMakeFiles\TetGene.dir\
  TARGET_FILE = ..\bin\TetGened.exe
  TARGET_IMPLIB = ..\lib\TetGened.lib
  TARGET_PDB = ..\bin\TetGened.pdb


#############################################
# Utility command for edit_cache

build src\TetGene\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src\TetGene && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\TetGene\edit_cache: phony src\TetGene\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\TetGene\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src\TetGene && D:\Install\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen -BE:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\TetGene\rebuild_cache: phony src\TetGene\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\TetGene\list_install_components: phony


#############################################
# Utility command for install

build src\TetGene\CMakeFiles\install.util: CUSTOM_COMMAND src\TetGene\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src\TetGene && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\TetGene\install: phony src\TetGene\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\TetGene\CMakeFiles\install\local.util: CUSTOM_COMMAND src\TetGene\all
  COMMAND = cmd.exe /C "cd /D E:\Git\GAMES\USTC_CG\Homeworks\6_MassSpring\documents\tetgen\cmake-build-debug\src\TetGene && D:\Install\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\TetGene\install\local: phony src\TetGene\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build TetGene: phony ..\bin\TetGened.exe

build TetGened.exe: phony ..\bin\TetGened.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/6_MassSpring/documents/tetgen/cmake-build-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/6_MassSpring/documents/tetgen/cmake-build-debug/src

build src\all: phony src\TetGene\all

# =============================================================================

#############################################
# Folder: E:/Git/GAMES/USTC_CG/Homeworks/6_MassSpring/documents/tetgen/cmake-build-debug/src/TetGene

build src\TetGene\all: phony ..\bin\TetGened.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\UbpaTool.cmake ..\src\CMakeLists.txt ..\src\TetGene\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\UbpaTool.cmake ..\src\CMakeLists.txt ..\src\TetGene\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Install\CLion\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
